<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Preconnect for Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <title>ioMob - Desenvolvimento de Aplicativos e Soluções Digitais</title>
    <meta name="description" content="Com atuação global e especialistas locais, somos experts no Desenvolvimento de Aplicativos Móveis, Integrações, Gerenciamento de Projetos em TI e Inteligência Artificial." />
    <meta name="author" content="ioMob" />

    <meta property="og:title" content="ioMob - Desenvolvimento de Aplicativos e Soluções Digitais" />
    <meta property="og:description" content="Com atuação global e especialistas locais, somos experts no Desenvolvimento de Aplicativos Móveis, Integrações, Gerenciamento de Projetos em TI e Inteligência Artificial." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/favicon.png" />

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/favicon.png" type="image/png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ioMob" />
    <meta name="twitter:image" content="/favicon.png" />
    <script type="module" crossorigin src="/assets/index-BxBosL4X.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-vKhACHEH.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
